{
    "name": "jrpozo/laravel-hasmanythrough2",
    "description": "Rails-like hasManyThrough relation for Laravel 5.2",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "http://html.conclase.net",
    "authors": [
        {
            "name": "Juan R. Pozo",
            "email": "jrpozo@conclase.net"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\": "src/Illuminate/"
        }
    },
    "minimum-stability": "dev"
}
